In [1]:
import pandas as pd
from pandas.io import sql

Pandas can be used to connect to most relational databases. In this demonstration, we will create and connect to a SQLite database. SQLite creates portable SQL databases saved in a single file. These databases are stored in a very efficient manner and allow fast querying, making them ideal for small databases or databases that need to be moved across machines.

If you are looking to start using a database without the setup of `mysql` or `postgres`, SQLite is a good start.

In [2]:
import sqlite3

In [3]:
conn = sqlite3.connect('dat-test.db')

Let's return to the Rossmann sales data and load that into the database.

Data is moved to the database through the `to_sql` command, similar to the `to_csv` command.

`to_sql` takes as arugments:
    - `name`, the table name to create
    - `con`, a connection to a database
    - `index`, whether to input the index column
    - `schema`, if we want to write a custom schema for the new table
    - `if_exists`, what to do if the table already exists. We can overwrite it, add to it, or fail

In [4]:
data = pd.read_csv('../../../lesson-17/datasets/rossmann.csv', low_memory=False)
data.head()

,Store,DayOfWeek,Date,Sales,Customers,Open,Promo,StateHoliday,SchoolHoliday
0,1,5,2015-07-31,5263,555,1,1,0,1
1,2,5,2015-07-31,6064,625,1,1,0,1
2,3,5,2015-07-31,8314,821,1,1,0,1
3,4,5,2015-07-31,13995,1498,1,1,0,1
4,5,5,2015-07-31,4822,559,1,1,0,1

In [5]:
data.to_sql('rossmann_sales',
            con=conn,
            if_exists='replace',
            index=False)

In [6]:
sql.read_sql('select * from rossmann_sales limit 10', con=conn)

,Store,DayOfWeek,Date,Sales,Customers,Open,Promo,StateHoliday,SchoolHoliday
0,1,5,2015-07-31,5263,555,1,1,0,1
1,2,5,2015-07-31,6064,625,1,1,0,1
2,3,5,2015-07-31,8314,821,1,1,0,1
3,4,5,2015-07-31,13995,1498,1,1,0,1
4,5,5,2015-07-31,4822,559,1,1,0,1
5,6,5,2015-07-31,5651,589,1,1,0,1
6,7,5,2015-07-31,15344,1414,1,1,0,1
7,8,5,2015-07-31,8492,833,1,1,0,1
8,9,5,2015-07-31,8565,687,1,1,0,1
9,10,5,2015-07-31,7185,681,1,1,0,1

> #### CHECK: Load the Rossmann Store metadata in `rossmann-stores.csv` and create a table into the database from it

In [7]:
# TODO

In [8]:
conn2 = sqlite3.connect('sales.db')

In [9]:
data2 = pd.read_csv('../../../lesson-17/datasets/rossmann-stores.csv', low_memory=False)
data2.head()

,Store,StoreType,Assortment,CompetitionDistance,CompetitionOpenSinceMonth,CompetitionOpenSinceYear,Promo2,Promo2SinceWeek,Promo2SinceYear,PromoInterval
0,1,c,a,1270.0,9.0,2008.0,0,NaN,NaN,NaN
1,2,a,a,570.0,11.0,2007.0,1,13.0,2010.0,"Jan,Apr,Jul,Oct"
2,3,a,a,14130.0,12.0,2006.0,1,14.0,2011.0,"Jan,Apr,Jul,Oct"
3,4,c,c,620.0,9.0,2009.0,0,NaN,NaN,NaN
4,5,a,a,29910.0,4.0,2015.0,0,NaN,NaN,NaN

In [10]:
data2.to_sql('new_one',
            con=conn2,
            if_exists='replace',
            index=False)

In [11]:
sql.read_sql('select * from new_one limit 10', con=conn2)

,Store,StoreType,Assortment,CompetitionDistance,CompetitionOpenSinceMonth,CompetitionOpenSinceYear,Promo2,Promo2SinceWeek,Promo2SinceYear,PromoInterval
0,1,c,a,1270.0,9.0,2008.0,0,NaN,NaN,None
1,2,a,a,570.0,11.0,2007.0,1,13.0,2010.0,"Jan,Apr,Jul,Oct"
2,3,a,a,14130.0,12.0,2006.0,1,14.0,2011.0,"Jan,Apr,Jul,Oct"
3,4,c,c,620.0,9.0,2009.0,0,NaN,NaN,None
4,5,a,a,29910.0,4.0,2015.0,0,NaN,NaN,None
5,6,a,a,310.0,12.0,2013.0,0,NaN,NaN,None
6,7,a,c,24000.0,4.0,2013.0,0,NaN,NaN,None
7,8,a,a,7520.0,10.0,2014.0,0,NaN,NaN,None
8,9,a,c,2030.0,8.0,2000.0,0,NaN,NaN,None
9,10,a,a,3160.0,9.0,2009.0,0,NaN,NaN,None

> #### CHECK: (SELECT) Have the students write a query that returns the `Store`, `Date` and `Customers`

In [12]:
# TODO

In [13]:
sql.read_sql('select Store, Date, Customers from rossmann_sales limit 10', con=conn)

   Store        Date  Customers
0      1  2015-07-31        555
1      2  2015-07-31        625
2      3  2015-07-31        821
3      4  2015-07-31       1498
4      5  2015-07-31        559
5      6  2015-07-31        589
6      7  2015-07-31       1414
7      8  2015-07-31        833
8      9  2015-07-31        687
9     10  2015-07-31        681

> #### CHECK: (WHERE) Have the students write a query that returns the `Store`, `Date` and `Customers` for when the stores were open and running a promotion

In [14]:
# TODO

In [15]:
sql.read_sql('select Store, Date, Customers, Promo from rossmann_sales where Promo = 1', con=conn).head()

   Store        Date  Customers  Promo
0      1  2015-07-31        555      1
1      2  2015-07-31        625      1
2      3  2015-07-31        821      1
3      4  2015-07-31       1498      1
4      5  2015-07-31        559      1

> #### CHECK: (GROUP BY) Have the students write a query that returns the total sales on promotion days.

In [16]:
# TODO

In [17]:
sql.read_sql('select Date, sum(Sales) from rossmann_sales where Promo = 1', con=conn)

         Date  sum(Sales)
0  2013-01-07  3101206286

#### Exercises

1. Load the Walmart sales and store features data
1. Create a table for each of those datasets
1. Select the store, date and fuel price on days it was over 90 degrees
1. Select the store, date and weekly sales and temperature
1. What were average sales on holiday vs. non-holiday sales
1. What were average sales on holiday vs. non-holiday sales when the temperature was below 32 degrees

In [18]:
# 1
walmart = data = pd.read_csv('../../../lesson-17/datasets/walmart-sales.csv', low_memory=False)
features = data = pd.read_csv('../../../lesson-17/datasets/features.csv', low_memory=False)

In [19]:
walmart.head()

   Store  Dept        Date  Weekly_Sales  IsHoliday
0      1     1  2010-02-05      24924.50      False
1      1     1  2010-02-12      46039.49       True
2      1     1  2010-02-19      41595.55      False
3      1     1  2010-02-26      19403.54      False
4      1     1  2010-03-05      21827.90      False

In [20]:
features.head()

,Store,Date,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday
0,1,2010-02-05,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,False
1,1,2010-02-12,38.51,2.548,NaN,NaN,NaN,NaN,NaN,211.242170,8.106,True
2,1,2010-02-19,39.93,2.514,NaN,NaN,NaN,NaN,NaN,211.289143,8.106,False
3,1,2010-02-26,46.63,2.561,NaN,NaN,NaN,NaN,NaN,211.319643,8.106,False
4,1,2010-03-05,46.50,2.625,NaN,NaN,NaN,NaN,NaN,211.350143,8.106,False

In [21]:
# 2
conn3 = sqlite3.connect('wal_test.db')
conn4 = sqlite3.connect('feat_test.db')

In [22]:
walmart.to_sql('wally',
            con=conn3,
            if_exists='replace',
            index=False)

In [23]:
features.to_sql('fatty',
            con=conn3,
            if_exists='replace',
            index=False)

In [ ]:
# 3
sql.read_sql(
    'select wally.Store, wally.Date, fatty.Fuel_Price, fatty.Temperature from wally join fatty where Temperature>90', con=conn3)

In [ ]:
# 4 Select the store, date and weekly sales and temperature
sql.read_sql('select wallyStore, wally.Date, wally.Weekly_Sales, fatty.Temperature from wal_test limit 10', con=conn3)

In [ ]:
# 5 What were average sales on holiday vs. non-holiday sales

In [ ]:
# 6 What were average sales on holiday vs. non-holiday sales when the temperature was below 32 degrees